<!DOCTYPE html>
<html>

<head></head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Carpooling application">
<meta name="author" content="Ruth Nnochiri">
<title>Ride My Way | Rides</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>

<body>
  <nav>
    <div class="brand">
      <h2>Ride My Way</h2>
    </div>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li id="profile">
        <a href="profile.html">
          <i>Ruth</i>
        </a>
      </li>
    </ul>
  </nav>

  <div class="ride-wrap">
    <div class="offer-list">
      <ul class="second-nav">
        <li>
          <a href="ride-detail.html">Rides</a>
        </li>
        <li>
          <a href="profile.html">Number of rides</a>
        </li>
        <li>
          <a href="available-ride.html">Available rides</a>
        </li>
      </ul>
      <div class="ride">
        <h3>Your Offered ride</h3>
        <table>
          <tr>
            <th>Pick Up</th>
            <th>Drop Off</th>
          </tr>
          <tr>
            <td>Oshodi Train Station, Lagos</td>
            <td>Ikeji Train Station, Lagos</td>
            <td>
              <button class="accept">Accept</button>
            </td>
            <td>
              <button class="decline">Decline</button>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="profile-container">
        <h3>Ride Offer</h3>
        <h3>Choose a ride. Carpooling takes the stress and trek out of the journey</h3>
        <table>
          <tr>
            <th>Pick Up</th>
            <th>Drop Off</th>
            <th>Date</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>Oshodi Train Station, Lagos</td>
            <td>Ikeji Train Station, Lagos</td>
            <td>15-Jun-2018</td>
            <td>11:01 AM</td>
            <td>
              <button class="accept">Accept</button>
            </td>
            <td>
              <button class="decline">Decline</button>
            </td>
        
          </tr>
          <tr>
            <td>Dubai international Airport</td>
            <td>Beijing Capital international Airport</td>
            <td>16-Jun-2018</td>
            <td>11:03 AM</td>
            <td>
              <button class="accept">Accept</button>
            </td>
            <td>
              <button class="decline">Decline</button>
            </td>
        
          </tr>
          <tr>
            <td>Los Angeles International Airport</td>
            <td>Haneda Airport</td>
            <td>17-Jun-2018</td>
            <td>11:06 AM</td>
            <td>
              <button class="accept">Accept</button>
            </td>
            <td>
              <button class="decline">Decline</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <footer>
    <p>
      Ride My Way, Copyright &copy; 2018
    </p>
  </footer>
</body>

</html>